# hotrod-client

./: pom.xml
src/main/java/com/redhat/example/jdg/: ClientConfiguration.java  RemoteClientMain.java
src/main/resources/: hotrod-client.properties  log4j.xml  log4j2.xml
